[43mStart Symbol[0m
[45m0:[0m	1
<[36m\27[0m
[45m27:[0m	1
i[36m\29[0m
[45m29:[0m	1
z[36m\31[0m
[45m31:[0m	1
q[36m\33[0m
[45m33:[0m	1
>[36m\35[0m
[45m35:[0m	1
i[36m\36[0m
[45m36:[0m	1
o[36m\38[0m
[45m38:[0m	1
f[36m\40[0m
[45m40:[0m	1
<[36m\41[0m
[45m41:[0m	1
/[36m\43[0m
[45m43:[0m	1
i[36m\44[0m
[45m44:[0m	1
z[36m\45[0m
[45m45:[0m	1
q[36m\46[0m
[45m46:[0m	1
>
-------------------------------------------
Samples:
<izq>iof</izq>
-------------------------------------------
